admin@sjc04-rpi-wan1-pe> show ted database extensive | no-more 
TED database: 13 ISIS nodes 12 INET nodes
NodeID: iad06-rpi-wan1-pe.00(10.20.3.1)
  Type: Rtr, Age: 250 secs, LinkIn: 2, LinkOut: 2
  Protocol: IS-IS(2)
   10.20.3.1
    To: iad05-rpi-wan1.00(10.20.16.3), Local: 10.20.17.134, Remote: 10.20.17.133
      Local interface index: 72, Remote interface index: 90
      Color: 0 <none>
      Metric: 2000
      IGP metric: 2000
      Static BW: 100Gbps
      Reservable BW: 100Gbps
      Available BW [priority] bps:
          [0] 100Gbps      [1] 100Gbps     [2] 100Gbps     [3] 100Gbps     
          [4] 100Gbps      [5] 100Gbps     [6] 100Gbps     [7] 100Gbps     
      Interface Switching Capability Descriptor(1):
        Switching type: Packet
        Encoding type: Packet
        Maximum LSP BW [priority] bps:
          [0] 100Gbps      [1] 100Gbps     [2] 100Gbps     [3] 100Gbps     
          [4] 100Gbps      [5] 100Gbps     [6] 100Gbps     [7] 100Gbps     
    To: iad06-rpi-wan2-pe.00(10.20.3.2), Local: 10.46.1.252, Remote: 10.46.1.253
      Local interface index: 82, Remote interface index: 73
      Color: 0 <none>
      Metric: 10
      IGP metric: 10
      Static BW: 100Gbps
      Reservable BW: 100Gbps
      Available BW [priority] bps:
          [0] 100Gbps      [1] 100Gbps     [2] 100Gbps     [3] 100Gbps     
          [4] 100Gbps      [5] 100Gbps     [6] 100Gbps     [7] 100Gbps     
      Interface Switching Capability Descriptor(1):
        Switching type: Packet
        Encoding type: Packet
        Maximum LSP BW [priority] bps:
          [0] 100Gbps      [1] 100Gbps     [2] 100Gbps     [3] 100Gbps     
          [4] 100Gbps      [5] 100Gbps     [6] 100Gbps     [7] 100Gbps     
NodeID: iad06-rpi-wan2-pe.00(10.20.3.2)
  Type: Rtr, Age: 739 secs, LinkIn: 2, LinkOut: 2
  Protocol: IS-IS(2)
   10.20.3.2, 10.46.0.6
    To: iad05-rpi-wan2.00(10.20.16.4), Local: 10.20.17.138, Remote: 10.20.17.137
      Local interface index: 72, Remote interface index: 90
      Color: 0 <none>
      Metric: 2000
      IGP metric: 2000
      Static BW: 100Gbps
      Reservable BW: 100Gbps
      Available BW [priority] bps:
          [0] 100Gbps      [1] 100Gbps     [2] 100Gbps     [3] 100Gbps     
          [4] 100Gbps      [5] 100Gbps     [6] 100Gbps     [7] 100Gbps     
      Interface Switching Capability Descriptor(1):
        Switching type: Packet
        Encoding type: Packet
        Maximum LSP BW [priority] bps:
          [0] 100Gbps      [1] 100Gbps     [2] 100Gbps     [3] 100Gbps     
          [4] 100Gbps      [5] 100Gbps     [6] 100Gbps     [7] 100Gbps     
    To: iad06-rpi-wan1-pe.00(10.20.3.1), Local: 10.46.1.253, Remote: 10.46.1.252
      Local interface index: 73, Remote interface index: 82
      Color: 0 <none>
      Metric: 10
      IGP metric: 10
      Static BW: 100Gbps
      Reservable BW: 100Gbps
      Available BW [priority] bps:
          [0] 100Gbps      [1] 100Gbps     [2] 100Gbps     [3] 100Gbps     
          [4] 100Gbps      [5] 100Gbps     [6] 100Gbps     [7] 100Gbps     
      Interface Switching Capability Descriptor(1):
        Switching type: Packet
        Encoding type: Packet
        Maximum LSP BW [priority] bps:
          [0] 100Gbps      [1] 100Gbps     [2] 100Gbps     [3] 100Gbps     
          [4] 100Gbps      [5] 100Gbps     [6] 100Gbps     [7] 100Gbps     
